# docker-compose.yml
services:
  cosmos:
    image: mcr.microsoft.com/cosmosdb/linux/azure-cosmos-emulator:vnext-preview
    container_name: cosmos-emulator
    ports:
      - '8081:8081'
      - '1234:1234'
    command: ['--protocol', 'http', '--explorer-protocol', 'http']
    volumes:
      - ./.cosmos-data:/data
